{
    "name": "KChessUnity",
    "rootNamespace": "KChessUnity",
    "references": [
        "GUID:34206672ad7985a4294979bf07b9cc62",
        "GUID:029d07da3d880fd4d9c6b90f929d8bcf",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityAuxiliaryTools.dll",
        "Zenject-usage.dll",
        "UnityMVVM.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}