{
    "name": "KChessTests",
    "rootNamespace": "KChess.Tests",
    "references": [
        "GUID:34206672ad7985a4294979bf07b9cc62"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NSubstitute.dll",
        "Castle.Core.dll",
        "nunit.framework.dll",
        "System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}